DB=mongodb://localhost:27017/Moa
# DB = mongodb+srv://ApotekApp:jXFGUDmVU5tBo7t0@cluster0.t3rncfo.mongodb.net/apotek?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC = moasecretkey
NODE_ENV = develop